# WARNING!

This template is put together in a relatively short amount of time and is made to serve as the branding website for [TheBondUniverse](https://blog.thebonduniverse.net). It is not designed to be reusable at this moment. I would strongly recommend looking at the default Ghost theme [Casper](https://github.com/TryGhost/Casper) as this theme is derived from Casper anyway.

# Bond Theme

-   The color palatte is from the awesome & open source [Nord Theme](https://www.nordtheme.com/)

# Tailwind

This project is set up to use Tailwind.css. You might need to rerun both `yarn dev` and `ghost restart` for your changes to take effect in live preview. If you have a fix for this, feel free to submit a PR :)

# Development

Bond Theme are compiled using Gulp/PostCSS to polyfill future CSS spec. You'll need [Node](https://nodejs.org/), [Yarn](https://yarnpkg.com/) and [Gulp](https://gulpjs.com) installed globally.After that, from the theme's root directory:

```bash
# install dependencies
yarn install

# run development server
yarn dev
```

Now you can edit `/assets/css/` files, which will be compiled to `/assets/built/` automatically.

The `zip` Gulp task packages the theme files into `dist/<theme-name>.zip`, which you can then upload to your site.

```bash
# create .zip file
yarn zip
```

# PostCSS Features Used

-   Autoprefixer - Don't worry about writing browser prefixes of any kind, it's all done automatically with support for the latest 2 major versions of every browser.
-   [Color Mod](https://github.com/jonathantneal/postcss-color-mod-function)
-   Tailwind css

# SVG Icons

Casper uses inline SVG icons, included via Handlebars partials. You can find all icons inside `/partials/icons`. To use an icon just include the name of the relevant file, eg. To include the SVG icon in `/partials/icons/rss.hbs` - use `{{> "icons/rss"}}`.

You can add your own SVG icons in the same manner.

# Copyright & License

Released under the [MIT license](LICENSE).
